APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NrA/RY82n7kxkarJiE2AjcFdgD7dPFfte2aURAFPCSY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=uab_hspc
DB_USERNAME=website
DB_PASSWORD=secret

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

SENTRY_DSN=
