APP_NAME="Vector Applications"
APP_ENV=production
APP_KEY=base64:U4FWbbe6feyDFyTa2MHHAeSGCbpkgADH84H9mhCLYlw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://vectorapplications.com

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

SENTRY_DSN=
